{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TextAnalyzerWebContext": "Server=(localdb)\\mssqllocaldb;Database=TextAnalyzerWebContext-314ff88c-093f-4eec-992c-79b640c50f68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}